[gd_scene format=3 uid="uid://cuixijthhxfki"]

[ext_resource type="Script" uid="uid://bwjwaqbvothou" path="res://Scripts/Gimmicks/scrJumpRefresher.gd" id="1_e6w2v"]
[ext_resource type="Texture2D" uid="uid://chu7voxv2wc2g" path="res://Graphics/Sprites/Gimmicks/sprJumpRefresher16.png" id="2_egvfn"]
[ext_resource type="Material" uid="uid://bi0d5fwmegvac" path="res://Resources/Materials/matJumpRefresher.tres" id="3_amscu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qtjew"]
radius = 8.0

[node name="objJumpRefresher" type="Area2D" unique_id=234499247]
collision_layer = 0
script = ExtResource("1_e6w2v")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1449689300]
texture = ExtResource("2_egvfn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1834680802]
shape = SubResource("CircleShape2D_qtjew")

[node name="Timer" type="Timer" parent="." unique_id=2028080011]

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1905323981]
emitting = false
lifetime = 3.0
speed_scale = 3.0
explosiveness = 1.0
process_material = ExtResource("3_amscu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
